-- Initial dirwatchtray.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                dirwatchtray
version:             0.1.1
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Roman Naumann
maintainer:          namor@hemio.de
category:            System
build-type:          Simple
cabal-version:       >=1.10

executable dwt
  main-is:             dwt.hs
  build-depends:       base >=4.6 && <4.7,
                       directory >= 1.2.0.1,
                       gtk >= 0.12.4,
                       gio >= 0.12.4,
                       bytestring >= 0.10.0.2
  default-language:    Haskell2010
